# vRidance

./: README.md
AzureStackHCI-ExtraScripts/: !Converter.cmd  config.xml  vRidance.ps1
vRidance/: vRidance.sln
vRidance/vRidance/: App.xaml  App.xaml.cs  AzureStackHCI.xaml  AzureStackHCI.xaml.cs  ChooseFolder.xaml  ChooseFolder.xaml.cs  ChooseFolderCitrix.xaml  ChooseFolderCitrix.xaml.cs  CitrixLogin.xaml  CitrixLogin.xaml.cs  EndScreen.xaml  EndScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Migrate2Citrix.xaml  Migrate2Citrix.xaml.cs  Migrate2Prox.xaml  Migrate2Prox.xaml.cs  MigrateSelection.xaml  MigrateSelection.xaml.cs  ProxMoxLogin.xaml  ProxMoxLogin.xaml.cs  SaveFiles.xaml  SaveFiles.xaml.cs  vRidance.csproj
vRidance/vRidance/CustomControls/: CustomButtons.cs
vRidance/vRidance/CustomTools/: ToggleSwitch.cs
vRidance/vRidance/Properties/PublishProfiles/: FolderProfile.pubxml
vRidanceWinForms/vRidance/: vRidance.sln
vRidanceWinForms/vRidance/vRidance/: MainWindow.Designer.cs  MainWindow.cs  MigrateSelection.Designer.cs  MigrateSelection.cs  Program.cs  vRidance.csproj
vRidanceWinForms/vRidance/vRidance/CustomControls/: CustomButton.cs  CustomToggle.cs
vRidanceWinForms/vRidance/vRidance/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
