

FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\ChooseFolder.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\CitrixLogin.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\MainWindow.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\Migrate2Prox.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\MigrateSelection.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\ProxMoxLogin.xaml;;
FC:\ResearchProject\ResearchProjectCode\vRidance\vRidance\Migrate2Citrix.xaml;;

