

FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\AzureStackHCI.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\ChooseFolder.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\CitrixLogin.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\EndScreen.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\MainWindow.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\Migrate2Citrix.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\Migrate2Prox.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\MigrateSelection.xaml;;
FC:\Users\Simon\Desktop\ResearchProjectCode\vRidance\vRidance\ProxMoxLogin.xaml;;

