

FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\AzureStackHCI.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\ChooseFolder.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\CitrixLogin.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\EndScreen.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\MainWindow.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\Migrate2Citrix.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\Migrate2Prox.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\MigrateSelection.xaml;;
FD:\Howest\3de\Sem2\ResearchProject\Code\Repo\V2\ResearchProjectCode\vRidance\vRidance\ProxMoxLogin.xaml;;

